#maven plugin help mojo generation informations
#Sat Sep 20 10:59:28 IST 2025
destinationDirectory=C\:\\Users\\admin\\OneDrive\\Desktop\\Dealer\\target\\generated-sources\\plugin
helpPackageName=com.github.sarthakaggarwal
